C:\Users\User\Documents\INF272\Homework\HW5\20499583HW5\20499583HW5\bin\20499583HW5.dll.config
C:\Users\User\Documents\INF272\Homework\HW5\20499583HW5\20499583HW5\bin\20499583HW5.dll
C:\Users\User\Documents\INF272\Homework\HW5\20499583HW5\20499583HW5\bin\20499583HW5.pdb
C:\Users\User\Documents\INF272\Homework\HW5\20499583HW5\20499583HW5\bin\roslyn\csc.exe
C:\Users\User\Documents\INF272\Homework\HW5\20499583HW5\20499583HW5\bin\roslyn\csc.exe.config
C:\Users\User\Documents\INF272\Homework\HW5\20499583HW5\20499583HW5\bin\roslyn\csc.rsp
C:\Users\User\Documents\INF272\Homework\HW5\20499583HW5\20499583HW5\bin\roslyn\csi.exe
C:\Users\User\Documents\INF272\Homework\HW5\20499583HW5\20499583HW5\bin\roslyn\csi.exe.config
C:\Users\User\Documents\INF272\Homework\HW5\20499583HW5\20499583HW5\bin\roslyn\csi.rsp
C:\Users\User\Documents\INF272\Homework\HW5\20499583HW5\20499583HW5\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\User\Documents\INF272\Homework\HW5\20499583HW5\20499583HW5\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\User\Documents\INF272\Homework\HW5\20499583HW5\20499583HW5\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\User\Documents\INF272\Homework\HW5\20499583HW5\20499583HW5\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\User\Documents\INF272\Homework\HW5\20499583HW5\20499583HW5\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\User\Documents\INF272\Homework\HW5\20499583HW5\20499583HW5\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\User\Documents\INF272\Homework\HW5\20499583HW5\20499583HW5\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\User\Documents\INF272\Homework\HW5\20499583HW5\20499583HW5\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\User\Documents\INF272\Homework\HW5\20499583HW5\20499583HW5\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\User\Documents\INF272\Homework\HW5\20499583HW5\20499583HW5\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\User\Documents\INF272\Homework\HW5\20499583HW5\20499583HW5\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\User\Documents\INF272\Homework\HW5\20499583HW5\20499583HW5\bin\roslyn\Microsoft.Win32.Primitives.dll
C:\Users\User\Documents\INF272\Homework\HW5\20499583HW5\20499583HW5\bin\roslyn\System.AppContext.dll
C:\Users\User\Documents\INF272\Homework\HW5\20499583HW5\20499583HW5\bin\roslyn\System.Collections.Immutable.dll
C:\Users\User\Documents\INF272\Homework\HW5\20499583HW5\20499583HW5\bin\roslyn\System.Console.dll
C:\Users\User\Documents\INF272\Homework\HW5\20499583HW5\20499583HW5\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
C:\Users\User\Documents\INF272\Homework\HW5\20499583HW5\20499583HW5\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\User\Documents\INF272\Homework\HW5\20499583HW5\20499583HW5\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\User\Documents\INF272\Homework\HW5\20499583HW5\20499583HW5\bin\roslyn\System.Globalization.Calendars.dll
C:\Users\User\Documents\INF272\Homework\HW5\20499583HW5\20499583HW5\bin\roslyn\System.IO.Compression.dll
C:\Users\User\Documents\INF272\Homework\HW5\20499583HW5\20499583HW5\bin\roslyn\System.IO.Compression.ZipFile.dll
C:\Users\User\Documents\INF272\Homework\HW5\20499583HW5\20499583HW5\bin\roslyn\System.IO.FileSystem.dll
C:\Users\User\Documents\INF272\Homework\HW5\20499583HW5\20499583HW5\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\User\Documents\INF272\Homework\HW5\20499583HW5\20499583HW5\bin\roslyn\System.Net.Http.dll
C:\Users\User\Documents\INF272\Homework\HW5\20499583HW5\20499583HW5\bin\roslyn\System.Net.Sockets.dll
C:\Users\User\Documents\INF272\Homework\HW5\20499583HW5\20499583HW5\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\User\Documents\INF272\Homework\HW5\20499583HW5\20499583HW5\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\User\Documents\INF272\Homework\HW5\20499583HW5\20499583HW5\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\User\Documents\INF272\Homework\HW5\20499583HW5\20499583HW5\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\User\Documents\INF272\Homework\HW5\20499583HW5\20499583HW5\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\User\Documents\INF272\Homework\HW5\20499583HW5\20499583HW5\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\User\Documents\INF272\Homework\HW5\20499583HW5\20499583HW5\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\User\Documents\INF272\Homework\HW5\20499583HW5\20499583HW5\bin\roslyn\System.Threading.Tasks.Extensions.dll
C:\Users\User\Documents\INF272\Homework\HW5\20499583HW5\20499583HW5\bin\roslyn\System.ValueTuple.dll
C:\Users\User\Documents\INF272\Homework\HW5\20499583HW5\20499583HW5\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\User\Documents\INF272\Homework\HW5\20499583HW5\20499583HW5\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\User\Documents\INF272\Homework\HW5\20499583HW5\20499583HW5\bin\roslyn\System.Xml.XPath.dll
C:\Users\User\Documents\INF272\Homework\HW5\20499583HW5\20499583HW5\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\User\Documents\INF272\Homework\HW5\20499583HW5\20499583HW5\bin\roslyn\vbc.exe
C:\Users\User\Documents\INF272\Homework\HW5\20499583HW5\20499583HW5\bin\roslyn\vbc.exe.config
C:\Users\User\Documents\INF272\Homework\HW5\20499583HW5\20499583HW5\bin\roslyn\vbc.rsp
C:\Users\User\Documents\INF272\Homework\HW5\20499583HW5\20499583HW5\bin\roslyn\VBCSCompiler.exe
C:\Users\User\Documents\INF272\Homework\HW5\20499583HW5\20499583HW5\bin\roslyn\VBCSCompiler.exe.config
C:\Users\User\Documents\INF272\Homework\HW5\20499583HW5\20499583HW5\bin\Antlr3.Runtime.dll
C:\Users\User\Documents\INF272\Homework\HW5\20499583HW5\20499583HW5\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\User\Documents\INF272\Homework\HW5\20499583HW5\20499583HW5\bin\Microsoft.Web.Infrastructure.dll
C:\Users\User\Documents\INF272\Homework\HW5\20499583HW5\20499583HW5\bin\Newtonsoft.Json.dll
C:\Users\User\Documents\INF272\Homework\HW5\20499583HW5\20499583HW5\bin\System.Web.Helpers.dll
C:\Users\User\Documents\INF272\Homework\HW5\20499583HW5\20499583HW5\bin\System.Web.Mvc.dll
C:\Users\User\Documents\INF272\Homework\HW5\20499583HW5\20499583HW5\bin\System.Web.Optimization.dll
C:\Users\User\Documents\INF272\Homework\HW5\20499583HW5\20499583HW5\bin\System.Web.Razor.dll
C:\Users\User\Documents\INF272\Homework\HW5\20499583HW5\20499583HW5\bin\System.Web.WebPages.Deployment.dll
C:\Users\User\Documents\INF272\Homework\HW5\20499583HW5\20499583HW5\bin\System.Web.WebPages.dll
C:\Users\User\Documents\INF272\Homework\HW5\20499583HW5\20499583HW5\bin\System.Web.WebPages.Razor.dll
C:\Users\User\Documents\INF272\Homework\HW5\20499583HW5\20499583HW5\bin\WebGrease.dll
C:\Users\User\Documents\INF272\Homework\HW5\20499583HW5\20499583HW5\bin\System.Web.Helpers.xml
C:\Users\User\Documents\INF272\Homework\HW5\20499583HW5\20499583HW5\bin\System.Web.Mvc.xml
C:\Users\User\Documents\INF272\Homework\HW5\20499583HW5\20499583HW5\bin\System.Web.Optimization.xml
C:\Users\User\Documents\INF272\Homework\HW5\20499583HW5\20499583HW5\bin\System.Web.Razor.xml
C:\Users\User\Documents\INF272\Homework\HW5\20499583HW5\20499583HW5\bin\System.Web.WebPages.xml
C:\Users\User\Documents\INF272\Homework\HW5\20499583HW5\20499583HW5\bin\System.Web.WebPages.Deployment.xml
C:\Users\User\Documents\INF272\Homework\HW5\20499583HW5\20499583HW5\bin\System.Web.WebPages.Razor.xml
C:\Users\User\Documents\INF272\Homework\HW5\20499583HW5\20499583HW5\bin\Newtonsoft.Json.xml
C:\Users\User\Documents\INF272\Homework\HW5\20499583HW5\20499583HW5\bin\Antlr3.Runtime.pdb
C:\Users\User\Documents\INF272\Homework\HW5\20499583HW5\20499583HW5\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\User\Documents\INF272\Homework\HW5\20499583HW5\20499583HW5\obj\Debug\20499583HW5.csproj.AssemblyReference.cache
C:\Users\User\Documents\INF272\Homework\HW5\20499583HW5\20499583HW5\obj\Debug\20499583HW5.csproj.CoreCompileInputs.cache
C:\Users\User\Documents\INF272\Homework\HW5\20499583HW5\20499583HW5\obj\Debug\20499583HW5.csproj.CopyComplete
C:\Users\User\Documents\INF272\Homework\HW5\20499583HW5\20499583HW5\obj\Debug\20499583HW5.dll
C:\Users\User\Documents\INF272\Homework\HW5\20499583HW5\20499583HW5\obj\Debug\20499583HW5.pdb
C:\Users\User\Documents\INF272\Homework\HW5\20499583HW5\20499583HW5\bin\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\User\Documents\INF272\Homework\HW5\20499583HW5\20499583HW5\bin\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\User\Documents\INF272\Homework\HW5\20499583HW5\20499583HW5\bin\Microsoft.Extensions.DependencyInjection.dll
C:\Users\User\Documents\INF272\Homework\HW5\20499583HW5\20499583HW5\bin\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\User\Documents\INF272\Homework\HW5\20499583HW5\20499583HW5\bin\Microsoft.Extensions.Logging.dll
C:\Users\User\Documents\INF272\Homework\HW5\20499583HW5\20499583HW5\bin\Microsoft.Extensions.Options.dll
C:\Users\User\Documents\INF272\Homework\HW5\20499583HW5\20499583HW5\bin\Microsoft.Extensions.Primitives.dll
C:\Users\User\Documents\INF272\Homework\HW5\20499583HW5\20499583HW5\bin\System.Buffers.dll
C:\Users\User\Documents\INF272\Homework\HW5\20499583HW5\20499583HW5\bin\System.Diagnostics.DiagnosticSource.dll
C:\Users\User\Documents\INF272\Homework\HW5\20499583HW5\20499583HW5\bin\System.Memory.dll
C:\Users\User\Documents\INF272\Homework\HW5\20499583HW5\20499583HW5\bin\System.Numerics.Vectors.dll
C:\Users\User\Documents\INF272\Homework\HW5\20499583HW5\20499583HW5\bin\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\User\Documents\INF272\Homework\HW5\20499583HW5\20499583HW5\bin\System.Threading.Tasks.Extensions.dll
C:\Users\User\Documents\INF272\Homework\HW5\20499583HW5\20499583HW5\bin\System.ValueTuple.dll
C:\Users\User\Documents\INF272\Homework\HW5\20499583HW5\20499583HW5\bin\Microsoft.Bcl.AsyncInterfaces.xml
C:\Users\User\Documents\INF272\Homework\HW5\20499583HW5\20499583HW5\bin\Microsoft.Extensions.DependencyInjection.xml
C:\Users\User\Documents\INF272\Homework\HW5\20499583HW5\20499583HW5\bin\Microsoft.Extensions.DependencyInjection.Abstractions.xml
C:\Users\User\Documents\INF272\Homework\HW5\20499583HW5\20499583HW5\bin\Microsoft.Extensions.Logging.xml
C:\Users\User\Documents\INF272\Homework\HW5\20499583HW5\20499583HW5\bin\Microsoft.Extensions.Logging.Abstractions.xml
C:\Users\User\Documents\INF272\Homework\HW5\20499583HW5\20499583HW5\bin\Microsoft.Extensions.Options.xml
C:\Users\User\Documents\INF272\Homework\HW5\20499583HW5\20499583HW5\bin\Microsoft.Extensions.Primitives.xml
C:\Users\User\Documents\INF272\Homework\HW5\20499583HW5\20499583HW5\bin\System.Buffers.xml
C:\Users\User\Documents\INF272\Homework\HW5\20499583HW5\20499583HW5\bin\System.Diagnostics.DiagnosticSource.xml
C:\Users\User\Documents\INF272\Homework\HW5\20499583HW5\20499583HW5\bin\System.Memory.xml
C:\Users\User\Documents\INF272\Homework\HW5\20499583HW5\20499583HW5\bin\System.Numerics.Vectors.xml
C:\Users\User\Documents\INF272\Homework\HW5\20499583HW5\20499583HW5\bin\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\User\Documents\INF272\Homework\HW5\20499583HW5\20499583HW5\bin\System.Threading.Tasks.Extensions.xml
C:\Users\User\Documents\INF272\Homework\HW5\20499583HW5\20499583HW5\bin\System.ValueTuple.xml
